{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=catalogdb;Username=postgres;Password=PostgrePassword123!",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "book-order-management",
    "QueuePrefix": "catalog"
  },
  "AllowedHosts": "*"
}
